{
  "name": "sinner",
  "version": "1.0.0",
  "main": "sinner.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tailwindcss -i ./main.css -o ./assets/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {},
  "description": ""
}
